# Bakery

./: README.md  pom.xml
src/main/java/com/bakery/woople/apps/: DapLogStreaming.scala
src/main/java/com/bakery/woople/io/: ListFileWalker.scala  Oven.scala
src/main/java/com/bakery/woople/kafka/: DataProducer.scala  SimplePartitioner.java
src/main/java/com/bakery/woople/redis/: RedisClientExample.java
src/main/java/com/bakery/woople/sql/: SparkSqlGuide.scala
src/main/java/com/bakery/woople/test/: HelloActor.scala
